Задача. Написать скрипты на любом известном языке SQL, чтоб получить список кредитов,  
которые на момент расчета имеют непогашенную задолженность, и рассчитать для каждого такого кредита:  
  1. Общую (накопленную сумму просроченного долга, непогашенную (невыплаченную)к моменту расчета.  
  2. Дату начала текущей (последней) просрочки. Под датой начала просрочки в данной задаче понимается  
     первая дата непрерывного периода, в котором общая сумма просроченного непогашенного долга > 0.  
     Учесть, что периодов просрочек может быть несколько.  
  3. Количество дней текущей просрочки.  
  
Исходные данные  
Таблица PDCL - содержит информацию о выносах на просрочку неоплаченных сумм по кредиту и о погашениях  
просроченного долга.  

Структура:  
+----------+-------------------------------------------------------------------+  
| Date     | Дата операции                                                     |  
| Customer | Номер клиента                                                     |  
| Deal     | Номер кредита                                                     |  
| Currecncy| Валюта кредита                                                    |  
| Sum      | Сумма, вынесенная на просрочку ("+") или выплаченная ("-")        |  
+----------+-------------------------------------------------------------------+  

Пример:  
+----------+----------+----------+----------+----------+  
|  Date    | Customer |  Deal    | Currency | Sum      |  
+----------+----------+----------+----------+----------+  
|12.12.2009| 111110   | 111111   | RUR      |   12 000 |  
+----------+----------+----------+----------+----------+  
|25.12.2009| 111110   | 111111   | RUR      |    5 000 |  
+----------+----------+----------+----------+----------+  
|12.12.2009| 111110   | 122222   | RUR      |   10 000 |  
+----------+----------+----------+----------+----------+  
|12.01.2010| 111110   | 111111   | RUR      |  -10 100 |  
+----------+----------+----------+----------+----------+  
|20.11.2009| 220000   | 222221   | RUR      |   25 000 |  
+----------+----------+----------+----------+----------+  
|20.12.2009| 220000   | 222221   | RUR      |   20 000 |  
+----------+----------+----------+----------+----------+  
|31.12.2009| 220001   | 222221   | RUR      |  -10 000 |  
+----------+----------+----------+----------+----------+  
|29.12.2009| 111110   | 222221   | RUR      |  -10 000 |  
+----------+----------+----------+----------+----------+  
|27.11.2009| 222200   | 220001   | RUR      |  -30 000 |  
+----------+----------+----------+----------+----------+  

Один клиент может иметь несколько кредитов. По кредиту выплаты могут совершать созаемщики.  
Если клиент, имеющий кредит, пропускает очередную выплату по кредиту, то у него возникает  
просрочка. В таблице PCDL при этом появляется соответствующая запись, где Sum - невыплаченная  
сумма (с положительным знаком). Если затем клиент совершает выплату (полную сумму или ее часть),  
в таблице появляется новая запись, где Sum - выплаченная сумма (со знаком "-"). Следует учесть,  
что выплата клиента не обязательно гасит накопленный долг, она может составлять лишь часть долга.  
В приведенном примере по кредиту 111111 имеется невыплаченный просроченный долг на сумму  
6 900 руб. (12 000 + 5 000 - 10 100), дата начала текущей просрочки 12.12.2009.
